PORT = 3000
MONGODB_URL = "mongodb+srv://rskkhan89:ah2G8zduQa1jfzXH@cluster0.kmp08rr.mongodb.net/StudyNotionDB"
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS =
JWT_SECRET =
FOLDER_NAME =

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET =